

@import url(https://fonts.googleapis.com/css?family=League+Spartan:100,200,300,regular,500,600,700,800,900);

body {
    font-family: 'League Spartan';
    background-color: #f0f0f0;
    display: grid;
    place-content: center;
    min-height: 100vh;
    width: 100%;
}

.wrapper {
    overflow: hidden;
    box-shadow: 0 5px 30px rgb(190, 190, 190);
    background-image: url(./images/bg-pattern-top-desktop.svg);
    background-position: center;
    /* background-image: url(./images/bg-pattern-bottom-desktop.svg); */
    padding: 100px 200px 50px 200px;
    background-color: #fff;
    display: grid;
    grid-template-columns: 600px 500px;
    grid-template-rows: 1fr 1fr;
    gap: 100px;
    color: hsl(300, 43%, 22%);
}
.text-block {
    padding-right: 100px;
}
.main-title {
    font-size: 70px;
}
.text-block__subtitle {
    font-size: 20px;
    opacity: 70%;
    font-weight: 500;
}
.review-stars {
    margin-top: 80px;
    position: relative;
    display: grid;
    grid-template-rows: 60px 60px 60px;
    gap: 20px;
}
.star-block {
    border-radius: 10px;
    /* margin-bottom: 20px; */
    background-color: #f5f3f8;
    display: grid;
    align-items: center;
    grid-template-columns: 140px 1fr;
    padding: 5px 40px;
}

.star-block:nth-of-type(1) {
    margin: 0 80px 0 -80px;
    
}
.star-block:nth-of-type(2) {
    margin: 0 40px 0 -40px;
   
}


.star-block__stars {
}
.star-block__label {
    color: hsl(300, 42%, 35%);
    font-weight: 700;
    font-size: 20px;
}
.review-texts {
    grid-column: 1/ span 2;
    /* background-color: #858585; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}


.personal-review {
    border-radius: 15px;
    padding: 40px;
    background-color: #511f50;
    color: #fff;
    height: 180px;
}

.personal-review:nth-of-type(2) {
    margin: 20px 0 -20px 0;
}

.personal-review:nth-of-type(3) {
    margin: 40px 0 -40px 0;
}


.personal-review__top {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}
.personal-review__ava {
    border-radius: 50%;
    width: 50px;
}
.personal-review__name {
    font-weight: 700;
    font-size: 20px;
    
}
.personal-review__verifivation {
    font-size: 18px;
    color: #d279b1;

}
.personal-review__desc {
    font-size: 18px;
}